#Tells your service to ask the Eureka server for a list of other services it knows about.
eureka.client.fetch-registry=true
#Tells your service to tell the Eureka server about itself, so the Eureka server knows it's there.
eureka.client.register-with-eureka=true
#Tells your service where to find the Eureka server. In this case, it's set to a server running on localhost at port 7890.
eureka.client.serviceUrl.defaultZone=http://localhost:7890/eureka
#Tells your service to use its own IP address when talking to the Eureka server, instead of its hostname.
eureka.instance.prefer-ip-address=true
